spring.application.name=demo
spring.h2.console.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/splitwise
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
splitwise.app.jwtSecret= yourSecretKey
splitwise.app.jwtExpirationMs= 86400000